<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Cocos2D 3.0 Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Cocos2D 3.0 Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Cocos2D 3.0 Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/CCAction.html">CCAction</a></li>
							
							<li><a href="Classes/CCActionBezierBy.html">CCActionBezierBy</a></li>
							
							<li><a href="Classes/CCActionBezierTo.html">CCActionBezierTo</a></li>
							
							<li><a href="Classes/CCActionBlink.html">CCActionBlink</a></li>
							
							<li><a href="Classes/CCActionCallBlock.html">CCActionCallBlock</a></li>
							
							<li><a href="Classes/CCActionCallFunc.html">CCActionCallFunc</a></li>
							
							<li><a href="Classes/CCActionCardinalSplineBy.html">CCActionCardinalSplineBy</a></li>
							
							<li><a href="Classes/CCActionCardinalSplineTo.html">CCActionCardinalSplineTo</a></li>
							
							<li><a href="Classes/CCActionCatmullRomBy.html">CCActionCatmullRomBy</a></li>
							
							<li><a href="Classes/CCActionCatmullRomTo.html">CCActionCatmullRomTo</a></li>
							
							<li><a href="Classes/CCActionDelay.html">CCActionDelay</a></li>
							
							<li><a href="Classes/CCActionEase.html">CCActionEase</a></li>
							
							<li><a href="Classes/CCActionEaseBackIn.html">CCActionEaseBackIn</a></li>
							
							<li><a href="Classes/CCActionEaseBackInOut.html">CCActionEaseBackInOut</a></li>
							
							<li><a href="Classes/CCActionEaseBackOut.html">CCActionEaseBackOut</a></li>
							
							<li><a href="Classes/CCActionEaseBounce.html">CCActionEaseBounce</a></li>
							
							<li><a href="Classes/CCActionEaseBounceIn.html">CCActionEaseBounceIn</a></li>
							
							<li><a href="Classes/CCActionEaseBounceInOut.html">CCActionEaseBounceInOut</a></li>
							
							<li><a href="Classes/CCActionEaseBounceOut.html">CCActionEaseBounceOut</a></li>
							
							<li><a href="Classes/CCActionEaseElastic.html">CCActionEaseElastic</a></li>
							
							<li><a href="Classes/CCActionEaseElasticIn.html">CCActionEaseElasticIn</a></li>
							
							<li><a href="Classes/CCActionEaseElasticInOut.html">CCActionEaseElasticInOut</a></li>
							
							<li><a href="Classes/CCActionEaseElasticOut.html">CCActionEaseElasticOut</a></li>
							
							<li><a href="Classes/CCActionEaseIn.html">CCActionEaseIn</a></li>
							
							<li><a href="Classes/CCActionEaseInOut.html">CCActionEaseInOut</a></li>
							
							<li><a href="Classes/CCActionEaseOut.html">CCActionEaseOut</a></li>
							
							<li><a href="Classes/CCActionEaseRate.html">CCActionEaseRate</a></li>
							
							<li><a href="Classes/CCActionFadeIn.html">CCActionFadeIn</a></li>
							
							<li><a href="Classes/CCActionFadeOut.html">CCActionFadeOut</a></li>
							
							<li><a href="Classes/CCActionFadeTo.html">CCActionFadeTo</a></li>
							
							<li><a href="Classes/CCActionFlipX.html">CCActionFlipX</a></li>
							
							<li><a href="Classes/CCActionFlipY.html">CCActionFlipY</a></li>
							
							<li><a href="Classes/CCActionFollow.html">CCActionFollow</a></li>
							
							<li><a href="Classes/CCActionHide.html">CCActionHide</a></li>
							
							<li><a href="Classes/CCActionInterval.html">CCActionInterval</a></li>
							
							<li><a href="Classes/CCActionJumpBy.html">CCActionJumpBy</a></li>
							
							<li><a href="Classes/CCActionJumpTo.html">CCActionJumpTo</a></li>
							
							<li><a href="Classes/CCActionMoveBy.html">CCActionMoveBy</a></li>
							
							<li><a href="Classes/CCActionMoveTo.html">CCActionMoveTo</a></li>
							
							<li><a href="Classes/CCActionPlace.html">CCActionPlace</a></li>
							
							<li><a href="Classes/CCActionProgressFromTo.html">CCActionProgressFromTo</a></li>
							
							<li><a href="Classes/CCActionProgressTo.html">CCActionProgressTo</a></li>
							
							<li><a href="Classes/CCActionRemove.html">CCActionRemove</a></li>
							
							<li><a href="Classes/CCActionRepeat.html">CCActionRepeat</a></li>
							
							<li><a href="Classes/CCActionRepeatForever.html">CCActionRepeatForever</a></li>
							
							<li><a href="Classes/CCActionReverse.html">CCActionReverse</a></li>
							
							<li><a href="Classes/CCActionRotateBy.html">CCActionRotateBy</a></li>
							
							<li><a href="Classes/CCActionRotateTo.html">CCActionRotateTo</a></li>
							
							<li><a href="Classes/CCActionScaleBy.html">CCActionScaleBy</a></li>
							
							<li><a href="Classes/CCActionScaleTo.html">CCActionScaleTo</a></li>
							
							<li><a href="Classes/CCActionSequence.html">CCActionSequence</a></li>
							
							<li><a href="Classes/CCActionShow.html">CCActionShow</a></li>
							
							<li><a href="Classes/CCActionSkewBy.html">CCActionSkewBy</a></li>
							
							<li><a href="Classes/CCActionSkewTo.html">CCActionSkewTo</a></li>
							
							<li><a href="Classes/CCActionSpawn.html">CCActionSpawn</a></li>
							
							<li><a href="Classes/CCActionSpeed.html">CCActionSpeed</a></li>
							
							<li><a href="Classes/CCActionTintBy.html">CCActionTintBy</a></li>
							
							<li><a href="Classes/CCActionTintTo.html">CCActionTintTo</a></li>
							
							<li><a href="Classes/CCActionToggleVisibility.html">CCActionToggleVisibility</a></li>
							
							<li><a href="Classes/CCActionTween.html">CCActionTween</a></li>
							
							<li><a href="Classes/CCAppDelegate.html">CCAppDelegate</a></li>
							
							<li><a href="Classes/CCButton.html">CCButton</a></li>
							
							<li><a href="Classes/CCClippingNode.html">CCClippingNode</a></li>
							
							<li><a href="Classes/CCColor.html">CCColor</a></li>
							
							<li><a href="Classes/CCControl.html">CCControl</a></li>
							
							<li><a href="Classes/CCDirector.html">CCDirector</a></li>
							
							<li><a href="Classes/CCDrawNode.html">CCDrawNode</a></li>
							
							<li><a href="Classes/CCLabelBMFont.html">CCLabelBMFont</a></li>
							
							<li><a href="Classes/CCLabelTTF.html">CCLabelTTF</a></li>
							
							<li><a href="Classes/CCLayout.html">CCLayout</a></li>
							
							<li><a href="Classes/CCLayoutBox.html">CCLayoutBox</a></li>
							
							<li><a href="Classes/CCMotionStreak.html">CCMotionStreak</a></li>
							
							<li><a href="Classes/CCNode.html">CCNode</a></li>
							
							<li><a href="Classes/CCNodeColor.html">CCNodeColor</a></li>
							
							<li><a href="Classes/CCNodeGradient.html">CCNodeGradient</a></li>
							
							<li><a href="Classes/CCNodeMultiplexer.html">CCNodeMultiplexer</a></li>
							
							<li><a href="Classes/CCParallaxNode.html">CCParallaxNode</a></li>
							
							<li><a href="Classes/CCParticleSystem.html">CCParticleSystem</a></li>
							
							<li><a href="Classes/CCParticleSystemBase.html">CCParticleSystemBase</a></li>
							
							<li><a href="Classes/CCPhysicsBody.html">CCPhysicsBody</a></li>
							
							<li><a href="Classes/CCPhysicsCollisionPair.html">CCPhysicsCollisionPair</a></li>
							
							<li><a href="Classes/CCPhysicsJoint.html">CCPhysicsJoint</a></li>
							
							<li><a href="Classes/CCPhysicsNode.html">CCPhysicsNode</a></li>
							
							<li><a href="Classes/CCPhysicsShape.html">CCPhysicsShape</a></li>
							
							<li><a href="Classes/CCPointArray.html">CCPointArray</a></li>
							
							<li><a href="Classes/CCProgressNode.html">CCProgressNode</a></li>
							
							<li><a href="Classes/CCRenderTexture.html">CCRenderTexture</a></li>
							
							<li><a href="Classes/CCResponder.html">CCResponder</a></li>
							
							<li><a href="Classes/CCScene.html">CCScene</a></li>
							
							<li><a href="Classes/CCSlider.html">CCSlider</a></li>
							
							<li><a href="Classes/CCSprite.html">CCSprite</a></li>
							
							<li><a href="Classes/CCSprite9Slice.html">CCSprite9Slice</a></li>
							
							<li><a href="Classes/CCSpriteBatchNode.html">CCSpriteBatchNode</a></li>
							
							<li><a href="Classes/CCSpriteFrame.html">CCSpriteFrame</a></li>
							
							<li><a href="Classes/CCTextField.html">CCTextField</a></li>
							
							<li><a href="Classes/CCTexture.html">CCTexture</a></li>
							
							<li><a href="Classes/CCTiledMap.html">CCTiledMap</a></li>
							
							<li><a href="Classes/CCTiledMapInfo.html">CCTiledMapInfo</a></li>
							
							<li><a href="Classes/CCTiledMapLayer.html">CCTiledMapLayer</a></li>
							
							<li><a href="Classes/CCTiledMapLayerInfo.html">CCTiledMapLayerInfo</a></li>
							
							<li><a href="Classes/CCTiledMapObjectGroup.html">CCTiledMapObjectGroup</a></li>
							
							<li><a href="Classes/CCTiledMapTilesetInfo.html">CCTiledMapTilesetInfo</a></li>
							
							<li><a href="Classes/CCTransition.html">CCTransition</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/CCPhysicsCollisionDelegate.html">CCPhysicsCollisionDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/CCControlState.html">CCControlState</a></li>
                        
                        <li><a href="Constants/CCDirectorProjection.html">CCDirectorProjection</a></li>
                        
                        <li><a href="Constants/CCLayoutBoxDirection.html">CCLayoutBoxDirection</a></li>
                        
                        <li><a href="Constants/CCParticleSystemMode.html">CCParticleSystemMode</a></li>
                        
                        <li><a href="Constants/CCParticleSystemPositionType.html">CCParticleSystemPositionType</a></li>
                        
                        <li><a href="Constants/CCPhysicsBodyType.html">CCPhysicsBodyType</a></li>
                        
                        <li><a href="Constants/CCProgressNodeType.html">CCProgressNodeType</a></li>
                        
                        <li><a href="Constants/CCRenderTextureImageFormat.html">CCRenderTextureImageFormat</a></li>
                        
                        <li><a href="Constants/CCTexturePixelFormat.html">CCTexturePixelFormat</a></li>
                        
                        <li><a href="Constants/CCTiledMapOrientation.html">CCTiledMapOrientation</a></li>
                        
                        <li><a href="Constants/CCTransitionDirection.html">CCTransitionDirection</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>