<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCMotionStreak Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCMotionStreak Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blendFunc">&nbsp;&nbsp;&nbsp;&nbsp;blendFunc</option>
	
	<option value="//api/name/fastMode">&nbsp;&nbsp;&nbsp;&nbsp;fastMode</option>
	
	<option value="//api/name/texture">&nbsp;&nbsp;&nbsp;&nbsp;texture</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/streakWithFade:minSeg:width:color:texture:">&nbsp;&nbsp;&nbsp;&nbsp;+ streakWithFade:minSeg:width:color:texture:</option>
	
	<option value="//api/name/streakWithFade:minSeg:width:color:textureFilename:">&nbsp;&nbsp;&nbsp;&nbsp;+ streakWithFade:minSeg:width:color:textureFilename:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFade:minSeg:width:color:texture:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFade:minSeg:width:color:texture:</option>
	
	<option value="//api/name/initWithFade:minSeg:width:color:textureFilename:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFade:minSeg:width:color:textureFilename:</option>
	
	<option value="//api/name/reset">&nbsp;&nbsp;&nbsp;&nbsp;- reset</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing Motion Streak Attributes">Accessing Motion Streak Attributes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating a CCMotionStreak Object">Creating a CCMotionStreak Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a CCMotionStreak Object">Initializing a CCMotionStreak Object</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blendFunc">blendFunc</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fastMode">fastMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/texture">texture</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streakWithFade:minSeg:width:color:texture:">streakWithFade:minSeg:width:color:texture:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streakWithFade:minSeg:width:color:textureFilename:">streakWithFade:minSeg:width:color:textureFilename:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFade:minSeg:width:color:texture:">initWithFade:minSeg:width:color:texture:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFade:minSeg:width:color:textureFilename:">initWithFade:minSeg:width:color:textureFilename:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reset">reset</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCMotionStreak Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCMotionStreak Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">CCTextureProtocol</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCMotionStreak.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CCMotionStreak creates a motion trail special effect.</p>

<h3>Notes</h3>

<ul>
<li>Segments controls how smooth the shape of the trail appears.</li>
<li>Fast mode enables faster point addition and the cost of lower point precision.</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing Motion Streak Attributes" name="task_Accessing Motion Streak Attributes"></a>
						<h3 class="subsubtitle task-title">Accessing Motion Streak Attributes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/blendFunc">&nbsp;&nbsp;blendFunc</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fastMode">&nbsp;&nbsp;fastMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/texture">&nbsp;&nbsp;texture</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating a CCMotionStreak Object" name="task_Creating a CCMotionStreak Object"></a>
						<h3 class="subsubtitle task-title">Creating a CCMotionStreak Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/streakWithFade:minSeg:width:color:textureFilename:">+&nbsp;streakWithFade:minSeg:width:color:textureFilename:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/streakWithFade:minSeg:width:color:texture:">+&nbsp;streakWithFade:minSeg:width:color:texture:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initializing a CCMotionStreak Object" name="task_Initializing a CCMotionStreak Object"></a>
						<h3 class="subsubtitle task-title">Initializing a CCMotionStreak Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFade:minSeg:width:color:textureFilename:">&ndash;&nbsp;initWithFade:minSeg:width:color:textureFilename:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFade:minSeg:width:color:texture:">&ndash;&nbsp;initWithFade:minSeg:width:color:texture:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reset">&ndash;&nbsp;reset</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blendFunc" title="blendFunc"></a>
	<h3 class="subsubtitle method-title">blendFunc</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Blend method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign) ccBlendFunc blendFunc</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fastMode" title="fastMode"></a>
	<h3 class="subsubtitle method-title">fastMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fast mode toggle.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign, getter=isFastMode) BOOL fastMode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/texture" title="texture"></a>
	<h3 class="subsubtitle method-title">texture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Trail texture.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CCTexture *texture</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/streakWithFade:minSeg:width:color:texture:" title="streakWithFade:minSeg:width:color:texture:"></a>
	<h3 class="subsubtitle method-title">streakWithFade:minSeg:width:color:texture:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a motion streak object from the specified fade time, segments, stroke, color and <a href="#//api/name/texture">texture</a> values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)streakWithFade:(float)<em>fade</em> minSeg:(float)<em>minSeg</em> width:(float)<em>stroke</em> color:(CCColor *)<em>color</em> texture:(CCTexture *)<em>texture</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fade</em></dt>
			<dd><p>Fade time.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSeg</em></dt>
			<dd><p>Minimum segments.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stroke</em></dt>
			<dd><p>Stroke width.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Color.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>texture</em></dt>
			<dd><p>Texture.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCMotionStreak object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/streakWithFade:minSeg:width:color:textureFilename:" title="streakWithFade:minSeg:width:color:textureFilename:"></a>
	<h3 class="subsubtitle method-title">streakWithFade:minSeg:width:color:textureFilename:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a motion streak object from the specified fade time, segments, stroke, color and <a href="#//api/name/texture">texture</a> file path values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)streakWithFade:(float)<em>fade</em> minSeg:(float)<em>minSeg</em> width:(float)<em>stroke</em> color:(CCColor *)<em>color</em> textureFilename:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fade</em></dt>
			<dd><p>Fade time.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSeg</em></dt>
			<dd><p>Minimum segments.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stroke</em></dt>
			<dd><p>Stroke width.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Color.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>Texture file path.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCMotionStreak object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFade:minSeg:width:color:texture:" title="initWithFade:minSeg:width:color:texture:"></a>
	<h3 class="subsubtitle method-title">initWithFade:minSeg:width:color:texture:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a motion streak object from the specified fade time, segments, stroke, color and <a href="#//api/name/texture">texture</a> values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFade:(float)<em>fade</em> minSeg:(float)<em>minSeg</em> width:(float)<em>stroke</em> color:(CCColor *)<em>color</em> texture:(CCTexture *)<em>texture</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fade</em></dt>
			<dd><p>Fade time.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSeg</em></dt>
			<dd><p>Minimum segments.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stroke</em></dt>
			<dd><p>Stroke width.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Color.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>texture</em></dt>
			<dd><p>Texture.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCMotionStreak object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFade:minSeg:width:color:textureFilename:" title="initWithFade:minSeg:width:color:textureFilename:"></a>
	<h3 class="subsubtitle method-title">initWithFade:minSeg:width:color:textureFilename:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a motion streak object from the specified fade time, segments, stroke, color and <a href="#//api/name/texture">texture</a> file path values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFade:(float)<em>fade</em> minSeg:(float)<em>minSeg</em> width:(float)<em>stroke</em> color:(CCColor *)<em>color</em> textureFilename:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fade</em></dt>
			<dd><p>Fade time.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSeg</em></dt>
			<dd><p>Minimum segments.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stroke</em></dt>
			<dd><p>Stroke width.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>color</em></dt>
			<dd><p>Color.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>Texture file path.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCMotionStreak object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reset" title="reset"></a>
	<h3 class="subsubtitle method-title">reset</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove all living segments.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reset</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCMotionStreak.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>