<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCPointArray Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCPointArray Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/controlPoints">&nbsp;&nbsp;&nbsp;&nbsp;controlPoints</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/arrayWithCapacity:">&nbsp;&nbsp;&nbsp;&nbsp;+ arrayWithCapacity:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addControlPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addControlPoint:</option>
	
	<option value="//api/name/count">&nbsp;&nbsp;&nbsp;&nbsp;- count</option>
	
	<option value="//api/name/getControlPointAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- getControlPointAtIndex:</option>
	
	<option value="//api/name/initWithCapacity:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCapacity:</option>
	
	<option value="//api/name/insertControlPoint:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- insertControlPoint:atIndex:</option>
	
	<option value="//api/name/removeControlPointAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- removeControlPointAtIndex:</option>
	
	<option value="//api/name/replaceControlPoint:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- replaceControlPoint:atIndex:</option>
	
	<option value="//api/name/reverse">&nbsp;&nbsp;&nbsp;&nbsp;- reverse</option>
	
	<option value="//api/name/reverseInline">&nbsp;&nbsp;&nbsp;&nbsp;- reverseInline</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Point Array Management">Point Array Management</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controlPoints">controlPoints</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/arrayWithCapacity:">arrayWithCapacity:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addControlPoint:">addControlPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/count">count</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getControlPointAtIndex:">getControlPointAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCapacity:">initWithCapacity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertControlPoint:atIndex:">insertControlPoint:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeControlPointAtIndex:">removeControlPointAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/replaceControlPoint:atIndex:">replaceControlPoint:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reverse">reverse</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reverseInline">reverseInline</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCPointArray Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCPointArray Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCActionCatmullRom.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A simple array that is used to contain the spline control points.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/controlPoints">&nbsp;&nbsp;controlPoints</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/arrayWithCapacity:">+&nbsp;arrayWithCapacity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCapacity:">&ndash;&nbsp;initWithCapacity:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Point Array Management" name="task_Point Array Management"></a>
						<h3 class="subsubtitle task-title">Point Array Management</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addControlPoint:">&ndash;&nbsp;addControlPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertControlPoint:atIndex:">&ndash;&nbsp;insertControlPoint:atIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/replaceControlPoint:atIndex:">&ndash;&nbsp;replaceControlPoint:atIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getControlPointAtIndex:">&ndash;&nbsp;getControlPointAtIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeControlPointAtIndex:">&ndash;&nbsp;removeControlPointAtIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/count">&ndash;&nbsp;count</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reverse">&ndash;&nbsp;reverse</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reverseInline">&ndash;&nbsp;reverseInline</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/controlPoints" title="controlPoints"></a>
	<h3 class="subsubtitle method-title">controlPoints</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array that contains the control points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, strong) NSMutableArray *controlPoints</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/arrayWithCapacity:" title="arrayWithCapacity:"></a>
	<h3 class="subsubtitle method-title">arrayWithCapacity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and initializes a Points array with capacity.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)arrayWithCapacity:(NSUInteger)<em>capacity</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>capacity</em></dt>
			<dd><p>Capacity of the array.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>New point array.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addControlPoint:" title="addControlPoint:"></a>
	<h3 class="subsubtitle method-title">addControlPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Appends a control point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addControlPoint:(CGPoint)<em>controlPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlPoint</em></dt>
			<dd><p>Control point to append.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/count" title="count"></a>
	<h3 class="subsubtitle method-title">count</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the number of control points in the array.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)count</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Number of control points.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getControlPointAtIndex:" title="getControlPointAtIndex:"></a>
	<h3 class="subsubtitle method-title">getControlPointAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a control point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)getControlPointAtIndex:(NSInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of control point to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A control point.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCapacity:" title="initWithCapacity:"></a>
	<h3 class="subsubtitle method-title">initWithCapacity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a Points array with capacity.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCapacity:(NSUInteger)<em>capacity</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>capacity</em></dt>
			<dd><p>Capacity of the array.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>New point array.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertControlPoint:atIndex:" title="insertControlPoint:atIndex:"></a>
	<h3 class="subsubtitle method-title">insertControlPoint:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts a controlPoint.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)insertControlPoint:(CGPoint)<em>controlPoint</em> atIndex:(NSUInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlPoint</em></dt>
			<dd><p>Control point to insert.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of point.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeControlPointAtIndex:" title="removeControlPointAtIndex:"></a>
	<h3 class="subsubtitle method-title">removeControlPointAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes a control point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeControlPointAtIndex:(NSUInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of control point to delete.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/replaceControlPoint:atIndex:" title="replaceControlPoint:atIndex:"></a>
	<h3 class="subsubtitle method-title">replaceControlPoint:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replaces an existing control point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)replaceControlPoint:(CGPoint)<em>controlPoint</em> atIndex:(NSUInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>controlPoint</em></dt>
			<dd><p>New control point.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>Index of point to replace.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reverse" title="reverse"></a>
	<h3 class="subsubtitle method-title">reverse</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new copy of the array, in reversed order.
User is responsible for releasing this array.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCPointArray *)reverse</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>New point array.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reverseInline" title="reverseInline"></a>
	<h3 class="subsubtitle method-title">reverseInline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reverses the current control point array.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reverseInline</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCActionCatmullRom.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>