<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CCTiledMap Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Cocos2D 3.0 </a></h1>
				<a id="developerHome" href="../index.html">Cocos2D</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CCTiledMap Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/mapOrientation">&nbsp;&nbsp;&nbsp;&nbsp;mapOrientation</option>
	
	<option value="//api/name/mapSize">&nbsp;&nbsp;&nbsp;&nbsp;mapSize</option>
	
	<option value="//api/name/objectGroups">&nbsp;&nbsp;&nbsp;&nbsp;objectGroups</option>
	
	<option value="//api/name/properties">&nbsp;&nbsp;&nbsp;&nbsp;properties</option>
	
	<option value="//api/name/tileSize">&nbsp;&nbsp;&nbsp;&nbsp;tileSize</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/tiledMapWithFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ tiledMapWithFile:</option>
	
	<option value="//api/name/tiledMapWithXML:resourcePath:">&nbsp;&nbsp;&nbsp;&nbsp;+ tiledMapWithXML:resourcePath:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFile:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFile:</option>
	
	<option value="//api/name/initWithXML:resourcePath:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithXML:resourcePath:</option>
	
	<option value="//api/name/layerNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- layerNamed:</option>
	
	<option value="//api/name/objectGroupNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- objectGroupNamed:</option>
	
	<option value="//api/name/propertiesForGID:">&nbsp;&nbsp;&nbsp;&nbsp;- propertiesForGID:</option>
	
	<option value="//api/name/propertyNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyNamed:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Accessing the Tile Map Attributes">Accessing the Tile Map Attributes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating a CCTiledMap Object">Creating a CCTiledMap Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing a CCTiledMap Object">Initializing a CCTiledMap Object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Tiled Map Helpers">Tiled Map Helpers</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mapOrientation">mapOrientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mapSize">mapSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectGroups">objectGroups</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/properties">properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tileSize">tileSize</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tiledMapWithFile:">tiledMapWithFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tiledMapWithXML:resourcePath:">tiledMapWithXML:resourcePath:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFile:">initWithFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithXML:resourcePath:">initWithXML:resourcePath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNamed:">layerNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectGroupNamed:">objectGroupNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertiesForGID:">propertiesForGID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyNamed:">propertyNamed:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CCTiledMap Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CCTiledMap Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CCNode.html">CCNode</a> : <a href="../Classes/CCResponder.html">CCResponder</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CCTiledMap.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CCTiledMap knows how to parse and render a TMX map.</p>

<h3>Features:</h3>

<ul>
<li>Each tile will be treated as an CCSprite</li>
<li>The sprites are created on demand. They will be created only when you call &ldquo;[layer tileAt:]&rdquo;</li>
<li>Each tile can be rotated / moved / scaled / tinted / &ldquo;opacitied&rdquo;, since each tile is a <a href="../Classes/CCSprite.html">CCSprite</a></li>
<li>Tiles can be added/removed in runtime</li>
<li>The z-order of the tiles can be modified in runtime</li>
<li>Each tile has an anchorPoint of (0,0)</li>
<li>The anchorPoint of the TMXTileMap is (0,0)</li>
<li>The Tiled layers will be added as a child</li>
<li>The Tiled layers will be aliased by default</li>
<li>The tileset image will be loaded using the CCTextureCache</li>
<li>Each tile will have a unique tag</li>
<li>Each tile will have a unique z value. top-left: z=1, bottom-right: z=max z</li>
<li>Each object group will be treated as an NSMutableArray</li>
<li>Object class which will contain all the <a href="#//api/name/properties">properties</a> in a dictionary</li>
<li>Properties can be assigned to the Map, Layer, Object Group, and Object</li>
</ul>


<h3>Limitations:</h3>

<ul>
<li>It only supports one tileset per layer.</li>
<li>Embedded images are not supported</li>
<li>It only supports the XML format (the JSON format is not supported)</li>
</ul>


<h3>Notes:</h3>

<ul>
<li>Each layer is created using an CCTileMapLayer</li>
<li>You can obtain the layers at runtime by:</li>
<li>[map getChildByTag: tag_number];</li>
<li>[map <a href="#//api/name/layerNamed:">layerNamed:</a> name_of_the_layer];</li>
</ul>


<h3>Supported editors</h3>

<ul>
<li>Tiled <a href="http://www.mapeditor.org/">http://www.mapeditor.org/</a></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Accessing the Tile Map Attributes" name="task_Accessing the Tile Map Attributes"></a>
						<h3 class="subsubtitle task-title">Accessing the Tile Map Attributes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/mapSize">&nbsp;&nbsp;mapSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tileSize">&nbsp;&nbsp;tileSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mapOrientation">&nbsp;&nbsp;mapOrientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectGroups">&nbsp;&nbsp;objectGroups</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating a CCTiledMap Object" name="task_Creating a CCTiledMap Object"></a>
						<h3 class="subsubtitle task-title">Creating a CCTiledMap Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tiledMapWithFile:">+&nbsp;tiledMapWithFile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tiledMapWithXML:resourcePath:">+&nbsp;tiledMapWithXML:resourcePath:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initializing a CCTiledMap Object" name="task_Initializing a CCTiledMap Object"></a>
						<h3 class="subsubtitle task-title">Initializing a CCTiledMap Object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFile:">&ndash;&nbsp;initWithFile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithXML:resourcePath:">&ndash;&nbsp;initWithXML:resourcePath:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Tiled Map Helpers" name="task_Tiled Map Helpers"></a>
						<h3 class="subsubtitle task-title">Tiled Map Helpers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNamed:">&ndash;&nbsp;layerNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectGroupNamed:">&ndash;&nbsp;objectGroupNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyNamed:">&ndash;&nbsp;propertyNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertiesForGID:">&ndash;&nbsp;propertiesForGID:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/mapOrientation" title="mapOrientation"></a>
	<h3 class="subsubtitle method-title">mapOrientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Map Orientation method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CCTiledMapOrientation mapOrientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mapSize" title="mapSize"></a>
	<h3 class="subsubtitle method-title">mapSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Map size measured in tiles.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGSize mapSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectGroups" title="objectGroups"></a>
	<h3 class="subsubtitle method-title">objectGroups</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Object Groups.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, strong) NSMutableArray *objectGroups</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="subsubtitle method-title">properties</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tile Properties.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, strong) NSMutableDictionary *properties</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tileSize" title="tileSize"></a>
	<h3 class="subsubtitle method-title">tileSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Map Tile size measured in pixels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGSize tileSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/tiledMapWithFile:" title="tiledMapWithFile:"></a>
	<h3 class="subsubtitle method-title">tiledMapWithFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a returns a Tile Map object using the specified TMX file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)tiledMapWithFile:(NSString *)<em>tmxFile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tmxFile</em></dt>
			<dd><p>TMX file to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCTiledMap Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tiledMapWithXML:resourcePath:" title="tiledMapWithXML:resourcePath:"></a>
	<h3 class="subsubtitle method-title">tiledMapWithXML:resourcePath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a returns a Tile Map object using the specified TMX XML and path to TMX resources.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)tiledMapWithXML:(NSString *)<em>tmxString</em> resourcePath:(NSString *)<em>resourcePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tmxString</em></dt>
			<dd><p>TMX XML to use.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resourcePath</em></dt>
			<dd><p>TMX resource path.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCTiledMap Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFile:" title="initWithFile:"></a>
	<h3 class="subsubtitle method-title">initWithFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a Tile Map object using the specified TMX file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFile:(NSString *)<em>tmxFile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tmxFile</em></dt>
			<dd><p>TMX file to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized CCTiledMap Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithXML:resourcePath:" title="initWithXML:resourcePath:"></a>
	<h3 class="subsubtitle method-title">initWithXML:resourcePath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a Tile Map object using the specified TMX XML and path to TMX resources.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithXML:(NSString *)<em>tmxString</em> resourcePath:(NSString *)<em>resourcePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tmxString</em></dt>
			<dd><p>TMX XML to use.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>resourcePath</em></dt>
			<dd><p>TMX resource path.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CCTiledMap Object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerNamed:" title="layerNamed:"></a>
	<h3 class="subsubtitle method-title">layerNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the Tiled Map Layer specified by the layer name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCTiledMapLayer *)layerNamed:(NSString *)<em>layerName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerName</em></dt>
			<dd><p>Name of layer to lookup.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="../Classes/CCTiledMapLayer.html">CCTiledMapLayer</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectGroupNamed:" title="objectGroupNamed:"></a>
	<h3 class="subsubtitle method-title">objectGroupNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the Tiled Map Object Group specified by the object group name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CCTiledMapObjectGroup *)objectGroupNamed:(NSString *)<em>groupName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupName</em></dt>
			<dd><p>Object group name to lookup.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="../Classes/CCTiledMapObjectGroup.html">CCTiledMapObjectGroup</a> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertiesForGID:" title="propertiesForGID:"></a>
	<h3 class="subsubtitle method-title">propertiesForGID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the <a href="#//api/name/properties">properties</a> dictionary for the specified tile GID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)propertiesForGID:(unsigned int)<em>GID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>GID</em></dt>
			<dd><p>GID to lookup.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="#//api/name/properties">properties</a> NSDictionary.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyNamed:" title="propertyNamed:"></a>
	<h3 class="subsubtitle method-title">propertyNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the value held by the specified property name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)propertyNamed:(NSString *)<em>propertyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>propertyName</em></dt>
			<dd><p>Property name to lookup.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The property value object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CCTiledMap.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Cocos2D. All rights reserved. (Last updated: 2014-01-13)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>